#define RCC_AHB1ENR *((int *)0x40023830)
#define GPIOA_MODER *((int *)0x40020000)
#define GPIOC_MODER *((int *)0x40020800)
#define GPIOA_ODR *((int *)0x40020014)
#define GPIOC_ODR *((int *)0x40020814)
#define GPIOC_PUPDR *((int *)0X4002080C)
#define GPIOC_IDR *((int *)0x40020810)

void sw1_sw2_LEDs_Init()
{
	//SET 2nd and 0th bit of RCC_AHB1ENR to enable Port A and C clock 
	RCC_AHB1ENR |= 0X5;
	while(!(RCC_AHB1ENR & 0X5))
	{
		;	//wait if 2nd and 0th bit in RCC_AHB1ENR reg is clear
	}
	
	GPIOA_MODER &= ~(0X3<<16);
	GPIOA_MODER |= (0X1<<16);
	GPIOC_MODER |= (0X1<<10);
	GPIOA_ODR |= (0X1<<8);
	GPIOC_ODR |= (0X1<<5);
	
	GPIOC_PUPDR |= 0XFFF5FFFF;
}
void delay()
{
	int i;
	for(i=0;i<170000;i++)
	{
		;
	}
}
int main()
{
	//Initialization of sw1,sw2,RED LED and GREEN LED
	sw1_sw2_LEDs_Init();
	
	//Device Operation
	while(1)
	{
		if(!(GPIOC_IDR & (0X1<<9)))
			GPIOC_ODR &= ~(0X1<<5);
		
		if(!(GPIOC_IDR & (0X1<<8)))
			GPIOA_ODR &= ~(0X1<<8);
		
		delay();
	}
	
	return 0;
}