#define RCC_AHB1ENR *((int *)0x40023830)
#define GPIOB_MODER *((int *)0X40020400)
#define GPIOB_ODR *((int *)0X40020414)
#define GPIOA_PUPDR *((int *)0X4002000C)
#define GPIOA_IDR *((int *)0X40020010)

void sw_Buz_Init()
{
	RCC_AHB1ENR |= 0X3;
	while (!(RCC_AHB1ENR & 0X3));
	
	GPIOB_MODER |= (0X1<<24);
	
	GPIOA_PUPDR |= 0X1;
}
void delay_250ms()
{
	int i;
	for(i=0;i<420000;i++);
}
void delay()
{
	int i=0;
	for(i=0;i<400000;i++);
}
int main()
{
	sw_Buz_Init();
	
	while(1)
	{
		if(!(GPIOA_IDR & 0X1))
		{
			GPIOB_ODR |= (0X1<<12);
			delay_250ms();
			GPIOB_ODR &= ~(0X1<<12);
		}
		delay();
	}
	
	return 0;
}